<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<style>
	body {
		background: white  no-repeat 45px 45px;
		margin: 45px;
	}
	#container {
		background: white url('http://wunnan.com/assets/images/ok.jpg') no-repeat left top;
		float: left;
		width: 100%;
		height: 800px;
	}
	.note {
		background: white;
		width: 400px;
		padding: 25px;
		line-height: 1.3;
		font-family: Helvetica Neue, Helvetica, sans-serif;
		margin: 45px auto;
		border-top: 1px solid #b4b4b4;
		border-bottom: 1px solid #999;
	}
	.note h2 {
		margin: 0px;
		padding-bottom: 4px;
		border-bottom: 1px solid #d2d2d2;
		color: #333;
	}
	.note h3 {
		color: #444;
	}
	
	.note p {
		font-weight: 200;
		font-size: 1.2em;
		color: #555;
		padding-right: 20px;
		line-height: 1.4;
	}
	.note a {
		color: #111;
		text-decoration: none;
		font-weight: 400;
	}
	.note a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
<div id="container">
<div class="note">
	<h2>Pictures of Airports</h2>
	<h3>Subheading</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam laoreet metus, id elementum tellus vulputate et. Mauris eros est, pulvinar vitae condimentum ac, laoreet tincidunt sem. Proin vel lacus mattis libero varius iaculis. Morbi rutrum porta tristique. Pellentesque <a href="http://wood.com">pharetra vehicula ante</a>, sed aliquam nibh condimentum ut. Morbi sapien sapien, convallis vitae aliquet eu, tempor nec purus. Quisque at dui quis turpis tempus facilisis non eget arcu. Cras rhoncus tincidunt lorem id pharetra. Morbi dignissim purus nec lacus convallis pretium.</p>
</div>

</div>
	
</body>
</html>